<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yosemite</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="background">
            <div class="container">
                <div class="leftside">
                    <h3>
                        Header Logo
                    </h3>
                </div>
                    <h3>    
                        header link one
                        header link two
                        header link three
                    </h3>
            </div>
            <div class="container-block1">
                <div class="sideways">
                    <h2>This website is awesome.</h2>
                    <p>
                        This website has some subtext that goes here under the main title. It's a smaller
                        font and the color is lower contrast
                    </p>
                <button class="signup">Sign up</button>
                </div>
                <div class="mountain">
                    <img src="Images/Mountain.jpg">
                </div>
            </div>
        </div>
    </body>
</html>